<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRZYS</Machine>
    <WindowsUser>Krzys</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>99bba910-962e-4447-9f88-46ab306481a0</PackageIdentityName>
    <RegisteredManifestChecksum>B21E369CA8B04373BE7F82F25E4ADEF210097936D02839E60F584505274D9E2D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>99bba910-962e-4447-9f88-46ab306481a0_1.0.0.0_neutral__sm9fmq4nnaws4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>99bba910-962e-4447-9f88-46ab306481a0_sm9fmq4nnaws4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>99bba910-962e-4447-9f88-46ab306481a0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Krzys</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-14T10:42:36.311</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-02-12T19:51:25.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\dhtmlxscheduler.css">
      <PackagePath>dhtmlxScheduler\dhtmlxscheduler.css</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\dhtmlxscheduler_dhx_terrace.css">
      <PackagePath>dhtmlxScheduler\dhtmlxscheduler_dhx_terrace.css</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\dhtmlxscheduler_glossy.css">
      <PackagePath>dhtmlxScheduler\dhtmlxscheduler_glossy.css</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\jasmine-standalone-2.2.0\lib\jasmine-2.2.0\jasmine.css">
      <PackagePath>jasmine-standalone-2.2.0\lib\jasmine-2.2.0\jasmine.css</PackagePath>
      <Modified>2015-02-02T10:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\pages\calendar\calendar.css">
      <PackagePath>pages\calendar\calendar.css</PackagePath>
      <Modified>2015-02-12T19:55:12.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2015-02-12T19:51:25.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\dhtmlxscheduler.js">
      <PackagePath>dhtmlxScheduler\dhtmlxscheduler.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_active_links.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_active_links.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_agenda_view.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_agenda_view.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_all_timed.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_all_timed.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_collision.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_collision.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_container_autoresize.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_container_autoresize.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_cookie.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_cookie.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_dhx_terrace.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_dhx_terrace.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_editors.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_editors.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_expand.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_expand.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_grid_view.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_grid_view.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_html_templates.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_html_templates.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_key_nav.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_key_nav.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_limit.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_limit.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_minical.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_minical.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_multiselect.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_multiselect.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_outerdrag.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_outerdrag.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_quick_info.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_quick_info.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_readonly.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_readonly.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_recurring.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_recurring.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_serialize.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_serialize.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_timeline.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_timeline.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_tooltip.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_tooltip.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_treetimeline.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_treetimeline.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_units.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_units.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_url.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_url.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_week_agenda.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_week_agenda.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\ext\dhtmlxscheduler_year_view.js">
      <PackagePath>dhtmlxScheduler\ext\dhtmlxscheduler_year_view.js</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\jasmine-standalone-2.2.0\lib\jasmine-2.2.0\boot.js">
      <PackagePath>jasmine-standalone-2.2.0\lib\jasmine-2.2.0\boot.js</PackagePath>
      <Modified>2015-02-02T10:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\jasmine-standalone-2.2.0\lib\jasmine-2.2.0\console.js">
      <PackagePath>jasmine-standalone-2.2.0\lib\jasmine-2.2.0\console.js</PackagePath>
      <Modified>2015-02-02T10:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\jasmine-standalone-2.2.0\lib\jasmine-2.2.0\jasmine-html.js">
      <PackagePath>jasmine-standalone-2.2.0\lib\jasmine-2.2.0\jasmine-html.js</PackagePath>
      <Modified>2015-02-02T10:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\jasmine-standalone-2.2.0\lib\jasmine-2.2.0\jasmine.js">
      <PackagePath>jasmine-standalone-2.2.0\lib\jasmine-2.2.0\jasmine.js</PackagePath>
      <Modified>2015-02-02T10:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\jasmine-standalone-2.2.0\spec\calendartests.js">
      <PackagePath>jasmine-standalone-2.2.0\spec\calendartests.js</PackagePath>
      <Modified>2015-02-14T12:45:44.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\jasmine-standalone-2.2.0\spec\PlayerSpec.js">
      <PackagePath>jasmine-standalone-2.2.0\spec\PlayerSpec.js</PackagePath>
      <Modified>2015-02-14T09:56:16.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\jasmine-standalone-2.2.0\spec\SpecHelper.js">
      <PackagePath>jasmine-standalone-2.2.0\spec\SpecHelper.js</PackagePath>
      <Modified>2015-02-02T10:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\jasmine-standalone-2.2.0\src\Player.js">
      <PackagePath>jasmine-standalone-2.2.0\src\Player.js</PackagePath>
      <Modified>2015-02-02T10:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\jasmine-standalone-2.2.0\src\Song.js">
      <PackagePath>jasmine-standalone-2.2.0\src\Song.js</PackagePath>
      <Modified>2015-02-02T10:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-02-12T19:51:25.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\js\indexDBengine.js">
      <PackagePath>js\indexDBengine.js</PackagePath>
      <Modified>2015-02-15T12:10:49.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-02-12T19:51:25.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\pages\calendar\calendar.js">
      <PackagePath>pages\calendar\calendar.js</PackagePath>
      <Modified>2015-02-15T11:24:27.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-02-15T11:42:25.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs\buttons.png">
      <PackagePath>dhtmlxScheduler\imgs\buttons.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs\databg.png">
      <PackagePath>dhtmlxScheduler\imgs\databg.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs\databg_now.png">
      <PackagePath>dhtmlxScheduler\imgs\databg_now.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs\icon.png">
      <PackagePath>dhtmlxScheduler\imgs\icon.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs\images.png">
      <PackagePath>dhtmlxScheduler\imgs\images.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs\resize_dots.png">
      <PackagePath>dhtmlxScheduler\imgs\resize_dots.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_dhx_terrace\arrow_left.png">
      <PackagePath>dhtmlxScheduler\imgs_dhx_terrace\arrow_left.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_dhx_terrace\arrow_right.png">
      <PackagePath>dhtmlxScheduler\imgs_dhx_terrace\arrow_right.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_dhx_terrace\close_icon.png">
      <PackagePath>dhtmlxScheduler\imgs_dhx_terrace\close_icon.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_dhx_terrace\controls.png">
      <PackagePath>dhtmlxScheduler\imgs_dhx_terrace\controls.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_dhx_terrace\databg.png">
      <PackagePath>dhtmlxScheduler\imgs_dhx_terrace\databg.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_dhx_terrace\databg_now.png">
      <PackagePath>dhtmlxScheduler\imgs_dhx_terrace\databg_now.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_dhx_terrace\resize_dots.png">
      <PackagePath>dhtmlxScheduler\imgs_dhx_terrace\resize_dots.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_dhx_terrace\resizing.png">
      <PackagePath>dhtmlxScheduler\imgs_dhx_terrace\resizing.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\blue_tab.png">
      <PackagePath>dhtmlxScheduler\imgs_glossy\blue_tab.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\blue_tab_wide.png">
      <PackagePath>dhtmlxScheduler\imgs_glossy\blue_tab_wide.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\clock_big.png">
      <PackagePath>dhtmlxScheduler\imgs_glossy\clock_big.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\clock_small.png">
      <PackagePath>dhtmlxScheduler\imgs_glossy\clock_small.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\controlls5.png">
      <PackagePath>dhtmlxScheduler\imgs_glossy\controlls5.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\databg.png">
      <PackagePath>dhtmlxScheduler\imgs_glossy\databg.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\databg_now.png">
      <PackagePath>dhtmlxScheduler\imgs_glossy\databg_now.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\event-bg.png">
      <PackagePath>dhtmlxScheduler\imgs_glossy\event-bg.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\icon.png">
      <PackagePath>dhtmlxScheduler\imgs_glossy\icon.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\left-separator.png">
      <PackagePath>dhtmlxScheduler\imgs_glossy\left-separator.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\left-time-bg.png">
      <PackagePath>dhtmlxScheduler\imgs_glossy\left-time-bg.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\lightbox.png">
      <PackagePath>dhtmlxScheduler\imgs_glossy\lightbox.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\move.png">
      <PackagePath>dhtmlxScheduler\imgs_glossy\move.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\multi-days-bg.png">
      <PackagePath>dhtmlxScheduler\imgs_glossy\multi-days-bg.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\second-top-days-bg.png">
      <PackagePath>dhtmlxScheduler\imgs_glossy\second-top-days-bg.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\top-days-bg.png">
      <PackagePath>dhtmlxScheduler\imgs_glossy\top-days-bg.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\white_tab.png">
      <PackagePath>dhtmlxScheduler\imgs_glossy\white_tab.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\white_tab_wide.png">
      <PackagePath>dhtmlxScheduler\imgs_glossy\white_tab_wide.png</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\jasmine-standalone-2.2.0\lib\jasmine-2.2.0\jasmine_favicon.png">
      <PackagePath>jasmine-standalone-2.2.0\lib\jasmine-2.2.0\jasmine_favicon.png</PackagePath>
      <Modified>2015-02-02T10:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs\but_repeat.gif">
      <PackagePath>dhtmlxScheduler\imgs\but_repeat.gif</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs\calendar.gif">
      <PackagePath>dhtmlxScheduler\imgs\calendar.gif</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs\clock_big.gif">
      <PackagePath>dhtmlxScheduler\imgs\clock_big.gif</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs\clock_small.gif">
      <PackagePath>dhtmlxScheduler\imgs\clock_small.gif</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs\collapse_expand_icon.gif">
      <PackagePath>dhtmlxScheduler\imgs\collapse_expand_icon.gif</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs\controls.gif">
      <PackagePath>dhtmlxScheduler\imgs\controls.gif</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs\loading.gif">
      <PackagePath>dhtmlxScheduler\imgs\loading.gif</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_dhx_terrace\but_repeat.gif">
      <PackagePath>dhtmlxScheduler\imgs_dhx_terrace\but_repeat.gif</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_dhx_terrace\calendar.gif">
      <PackagePath>dhtmlxScheduler\imgs_dhx_terrace\calendar.gif</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_dhx_terrace\clock_big.gif">
      <PackagePath>dhtmlxScheduler\imgs_dhx_terrace\clock_big.gif</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_dhx_terrace\clock_small.gif">
      <PackagePath>dhtmlxScheduler\imgs_dhx_terrace\clock_small.gif</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_dhx_terrace\collapse_expand_icon.gif">
      <PackagePath>dhtmlxScheduler\imgs_dhx_terrace\collapse_expand_icon.gif</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\buttons.gif">
      <PackagePath>dhtmlxScheduler\imgs_glossy\buttons.gif</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\but_repeat.gif">
      <PackagePath>dhtmlxScheduler\imgs_glossy\but_repeat.gif</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\calendar.gif">
      <PackagePath>dhtmlxScheduler\imgs_glossy\calendar.gif</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\collapse_expand_icon.gif">
      <PackagePath>dhtmlxScheduler\imgs_glossy\collapse_expand_icon.gif</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\loading.gif">
      <PackagePath>dhtmlxScheduler\imgs_glossy\loading.gif</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\dhtmlxScheduler\imgs_glossy\top-separator.gif">
      <PackagePath>dhtmlxScheduler\imgs_glossy\top-separator.gif</PackagePath>
      <Modified>2013-02-20T09:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\jasmine-standalone-2.2.0\MIT.LICENSE">
      <PackagePath>jasmine-standalone-2.2.0\MIT.LICENSE</PackagePath>
      <Modified>2015-02-02T10:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\jasmine-standalone-2.2.0\SpecRunner.html">
      <PackagePath>jasmine-standalone-2.2.0\SpecRunner.html</PackagePath>
      <Modified>2015-02-14T10:31:22.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\pages\calendar\calendar.html">
      <PackagePath>pages\calendar\calendar.html</PackagePath>
      <Modified>2015-02-12T21:43:05.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2015-02-15T11:43:33.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-02-12T19:51:25.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\documents\visual studio 2013\Projects\CalendarIPM\CalendarIPM\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-14T10:42:35.522</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>